##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM584v2
#!genome-build-accession NCBI_Assembly:GCA_000005845.2
##sequence-region U00096.3 1 4641652
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=511145
U00096.3	Genbank	region	1	4641652	.	+	.	gene_id=U00096.3:1..4641652;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
U00096.3	Genbank	gene	190	255	.	+	.	gene_id=gene-b0001;Dbxref=ASAP:ABE-0000006,ECOCYC:EG11277;Name=thrL;gbkey=Gene;gene=thrL;gene_biotype=protein_coding;gene_synonym=ECK0001;locus_tag=b0001
U00096.3	Genbank	CDS	190	255	.	+	0	gene_id=cds-AAC73112.1;Parent=gene-b0001;Dbxref=UniProtKB/Swiss-Prot:P0AD86,NCBI_GP:AAC73112.1,ASAP:ABE-0000006,ECOCYC:EG11277;Name=AAC73112.1;gbkey=CDS;gene=thrL;locus_tag=b0001;orig_transcript_id=gnl|b0001|mrna.NP_414542;product=thr operon leader peptide;protein_id=AAC73112.1;transl_table=11
U00096.3	Genbank	gene	337	2799	.	+	.	gene_id=gene-b0002;Dbxref=ASAP:ABE-0000008,ECOCYC:EG10998;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,thrA1,thrA2,thrD;locus_tag=b0002
U00096.3	Genbank	CDS	337	2799	.	+	0	gene_id=cds-AAC73113.1;Parent=gene-b0002;Dbxref=UniProtKB/Swiss-Prot:P00561,NCBI_GP:AAC73113.1,ASAP:ABE-0000008,ECOCYC:EG10998;Name=AAC73113.1;gbkey=CDS;gene=thrA;locus_tag=b0002;orig_transcript_id=gnl|b0002|mrna.NP_414543;product=fused aspartate kinase/homoserine dehydrogenase 1;protein_id=AAC73113.1;transl_table=11
U00096.3	Genbank	gene	2801	3733	.	+	.	gene_id=gene-b0003;Dbxref=ASAP:ABE-0000010,ECOCYC:EG10999;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003;locus_tag=b0003
U00096.3	Genbank	CDS	2801	3733	.	+	0	gene_id=cds-AAC73114.1;Parent=gene-b0003;Dbxref=UniProtKB/Swiss-Prot:P00547,NCBI_GP:AAC73114.1,ASAP:ABE-0000010,ECOCYC:EG10999;Name=AAC73114.1;gbkey=CDS;gene=thrB;locus_tag=b0003;orig_transcript_id=gnl|b0003|mrna.NP_414544;product=homoserine kinase;protein_id=AAC73114.1;transl_table=11
U00096.3	Genbank	gene	3734	5020	.	+	.	gene_id=gene-b0004;Dbxref=ASAP:ABE-0000012,ECOCYC:EG11000;Name=thrC;gbkey=Gene;gene=thrC;gene_biotype=protein_coding;gene_synonym=ECK0004;locus_tag=b0004
U00096.3	Genbank	CDS	3734	5020	.	+	0	gene_id=cds-AAC73115.1;Parent=gene-b0004;Dbxref=UniProtKB/Swiss-Prot:P00934,NCBI_GP:AAC73115.1,ASAP:ABE-0000012,ECOCYC:EG11000;Name=AAC73115.1;gbkey=CDS;gene=thrC;locus_tag=b0004;orig_transcript_id=gnl|b0004|mrna.NP_414545;product=threonine synthase;protein_id=AAC73115.1;transl_table=11
U00096.3	Genbank	gene	5234	5530	.	+	.	gene_id=gene-b0005;Dbxref=ASAP:ABE-0000015,ECOCYC:G6081;Name=yaaX;gbkey=Gene;gene=yaaX;gene_biotype=protein_coding;gene_synonym=ECK0005;locus_tag=b0005
U00096.3	Genbank	CDS	5234	5530	.	+	0	gene_id=cds-AAC73116.1;Parent=gene-b0005;Dbxref=UniProtKB/Swiss-Prot:P75616,NCBI_GP:AAC73116.1,ASAP:ABE-0000015,ECOCYC:G6081;Name=AAC73116.1;gbkey=CDS;gene=yaaX;locus_tag=b0005;orig_transcript_id=gnl|b0005|mrna.NP_414546;product=DUF2502 domain-containing protein YaaX;protein_id=AAC73116.1;transl_table=11
U00096.3	Genbank	gene	5683	6459	.	-	.	gene_id=gene-b0006;Dbxref=ASAP:ABE-0000018,ECOCYC:EG10011;Name=yaaA;gbkey=Gene;gene=yaaA;gene_biotype=protein_coding;gene_synonym=ECK0006;locus_tag=b0006
U00096.3	Genbank	CDS	5683	6459	.	-	0	gene_id=cds-AAC73117.1;Parent=gene-b0006;Dbxref=UniProtKB/Swiss-Prot:P0A8I3,NCBI_GP:AAC73117.1,ASAP:ABE-0000018,ECOCYC:EG10011;Name=AAC73117.1;gbkey=CDS;gene=yaaA;locus_tag=b0006;orig_transcript_id=gnl|b0006|mrna.NP_414547;product=DNA binding and peroxide stress response protein YaaA;protein_id=AAC73117.1;transl_table=11
U00096.3	Genbank	gene	6529	7959	.	-	.	gene_id=gene-b0007;Dbxref=ASAP:ABE-0000020,ECOCYC:EG11555;Name=yaaJ;gbkey=Gene;gene=yaaJ;gene_biotype=protein_coding;gene_synonym=ECK0007;locus_tag=b0007
U00096.3	Genbank	CDS	6529	7959	.	-	0	gene_id=cds-AAC73118.1;Parent=gene-b0007;Dbxref=UniProtKB/Swiss-Prot:P30143,NCBI_GP:AAC73118.1,ASAP:ABE-0000020,ECOCYC:EG11555;Name=AAC73118.1;gbkey=CDS;gene=yaaJ;locus_tag=b0007;orig_transcript_id=gnl|b0007|mrna.NP_414548;product=putative transporter YaaJ;protein_id=AAC73118.1;transl_table=11
U00096.3	Genbank	gene	8238	9191	.	+	.	gene_id=gene-b0008;Dbxref=ASAP:ABE-0000027,ECOCYC:EG11556;Name=talB;gbkey=Gene;gene=talB;gene_biotype=protein_coding;gene_synonym=ECK0008,yaaK;locus_tag=b0008
U00096.3	Genbank	CDS	8238	9191	.	+	0	gene_id=cds-AAC73119.1;Parent=gene-b0008;Dbxref=UniProtKB/Swiss-Prot:P0A870,NCBI_GP:AAC73119.1,ASAP:ABE-0000027,ECOCYC:EG11556;Name=AAC73119.1;gbkey=CDS;gene=talB;locus_tag=b0008;orig_transcript_id=gnl|b0008|mrna.NP_414549;product=transaldolase B;protein_id=AAC73119.1;transl_table=11
U00096.3	Genbank	gene	9306	9893	.	+	.	gene_id=gene-b0009;Dbxref=ASAP:ABE-0000030,ECOCYC:EG11511;Name=mog;gbkey=Gene;gene=mog;gene_biotype=protein_coding;gene_synonym=bisD,chlG,ECK0009,mogA,yaaG;locus_tag=b0009
U00096.3	Genbank	CDS	9306	9893	.	+	0	gene_id=cds-AAC73120.1;Parent=gene-b0009;Dbxref=UniProtKB/Swiss-Prot:P0AF03,NCBI_GP:AAC73120.1,ASAP:ABE-0000030,ECOCYC:EG11511;Name=AAC73120.1;gbkey=CDS;gene=mog;locus_tag=b0009;orig_transcript_id=gnl|b0009|mrna.NP_414550;product=molybdopterin adenylyltransferase;protein_id=AAC73120.1;transl_table=11
U00096.3	Genbank	gene	9928	10494	.	-	.	gene_id=gene-b0010;Dbxref=ASAP:ABE-0000032,ECOCYC:EG11512;Name=satP;gbkey=Gene;gene=satP;gene_biotype=protein_coding;gene_synonym=ECK0010,yaaH;locus_tag=b0010
U00096.3	Genbank	CDS	9928	10494	.	-	0	gene_id=cds-AAC73121.1;Parent=gene-b0010;Dbxref=UniProtKB/Swiss-Prot:P0AC98,NCBI_GP:AAC73121.1,ASAP:ABE-0000032,ECOCYC:EG11512;Name=AAC73121.1;gbkey=CDS;gene=satP;locus_tag=b0010;orig_transcript_id=gnl|b0010|mrna.NP_414551;product=acetate/succinate:H(+) symporter;protein_id=AAC73121.1;transl_table=11
U00096.3	Genbank	gene	10643	11356	.	-	.	gene_id=gene-b0011;Dbxref=ASAP:ABE-0000037,ECOCYC:G6082;Name=yaaW;gbkey=Gene;gene=yaaW;gene_biotype=protein_coding;gene_synonym=ECK0011;locus_tag=b0011
U00096.3	Genbank	CDS	10643	11356	.	-	0	gene_id=cds-AAC73122.1;Parent=gene-b0011;Dbxref=UniProtKB/Swiss-Prot:P75617,NCBI_GP:AAC73122.1,ASAP:ABE-0000037,ECOCYC:G6082;Name=AAC73122.1;gbkey=CDS;gene=yaaW;locus_tag=b0011;orig_transcript_id=gnl|b0011|mrna.NP_414552;product=putative enzyme-specific chaperone YaaW;protein_id=AAC73122.1;transl_table=11
U00096.3	Genbank	gene	10830	11315	.	+	.	gene_id=gene-b0012;Dbxref=ASAP:ABE-0000040,ECOCYC:EG11509;Name=mbiA;gbkey=Gene;gene=mbiA;gene_biotype=protein_coding;gene_synonym=ECK0012,htgA,htpY;locus_tag=b0012
U00096.3	Genbank	CDS	10830	11315	.	+	0	gene_id=cds-AYC08161.1;Parent=gene-b0012;Dbxref=UniProtKB/Swiss-Prot:P28697,NCBI_GP:AYC08161.1,ASAP:ABE-0000040,ECOCYC:EG11509;Name=AYC08161.1;gbkey=CDS;gene=mbiA;locus_tag=b0012;orig_transcript_id=gnl|b0012|mrna.NP_414553;product=uncharacterized protein MbiA;protein_id=AYC08161.1;transl_table=11
U00096.3	Genbank	gene	11382	11786	.	-	.	gene_id=gene-b0013;Dbxref=ASAP:ABE-0000043,ECOCYC:G8202;Name=yaaI;gbkey=Gene;gene=yaaI;gene_biotype=protein_coding;gene_synonym=ECK0013;locus_tag=b0013
U00096.3	Genbank	CDS	11382	11786	.	-	0	gene_id=cds-AAC73124.1;Parent=gene-b0013;Dbxref=UniProtKB/Swiss-Prot:P28696,NCBI_GP:AAC73124.1,ASAP:ABE-0000043,ECOCYC:G8202;Name=AAC73124.1;gbkey=CDS;gene=yaaI;locus_tag=b0013;orig_transcript_id=gnl|b0013|mrna.NP_414554;product=DUF2541 domain-containing protein YaaI;protein_id=AAC73124.1;transl_table=11
U00096.3	Genbank	gene	12163	14079	.	+	.	gene_id=gene-b0014;Dbxref=ASAP:ABE-0000052,ECOCYC:EG10241;Name=dnaK;gbkey=Gene;gene=dnaK;gene_biotype=protein_coding;gene_synonym=ECK0014,groPAB,groPC,groPF,grpC,grpF,seg;locus_tag=b0014
U00096.3	Genbank	CDS	12163	14079	.	+	0	gene_id=cds-AAC73125.1;Parent=gene-b0014;Dbxref=UniProtKB/Swiss-Prot:P0A6Y8,NCBI_GP:AAC73125.1,ASAP:ABE-0000052,ECOCYC:EG10241;Name=AAC73125.1;gbkey=CDS;gene=dnaK;locus_tag=b0014;orig_transcript_id=gnl|b0014|mrna.NP_414555;product=chaperone protein DnaK;protein_id=AAC73125.1;transl_table=11
U00096.3	Genbank	gene	14168	15298	.	+	.	gene_id=gene-b0015;Dbxref=ASAP:ABE-0000054,ECOCYC:EG10240;Name=dnaJ;gbkey=Gene;gene=dnaJ;gene_biotype=protein_coding;gene_synonym=ECK0015,groP,grpC;locus_tag=b0015
U00096.3	Genbank	CDS	14168	15298	.	+	0	gene_id=cds-AAC73126.1;Parent=gene-b0015;Dbxref=UniProtKB/Swiss-Prot:P08622,NCBI_GP:AAC73126.1,ASAP:ABE-0000054,ECOCYC:EG10240;Name=AAC73126.1;gbkey=CDS;gene=dnaJ;locus_tag=b0015;orig_transcript_id=gnl|b0015|mrna.NP_414556;product=chaperone protein DnaJ;protein_id=AAC73126.1;transl_table=11
U00096.3	Genbank	mobile_genetic_element	15387	16731	.	+	.	gene_id=id-U00096.3:15387..16731;gbkey=mobile_element;mobile_element_type=insertion sequence:IS186A
U00096.3	Genbank	gene	15445	16557	.	+	.	gene_id=gene-b0016;Dbxref=ASAP:ABE-0000058,ECOCYC:G6083;Name=insL1;gbkey=Gene;gene=insL1;gene_biotype=protein_coding;gene_synonym=ECK0016,yi81-1;locus_tag=b0016
U00096.3	Genbank	CDS	15445	16557	.	+	0	gene_id=cds-AAC73127.1;Parent=gene-b0016;Dbxref=UniProtKB/Swiss-Prot:P0CF91,NCBI_GP:AAC73127.1,ASAP:ABE-0000058,ECOCYC:G6083;Name=AAC73127.1;gbkey=CDS;gene=insL1;locus_tag=b0016;orig_transcript_id=gnl|b0016|mrna.NP_414557;product=IS186/IS421 family transposase;protein_id=AAC73127.1;transl_table=11
U00096.3	Genbank	gene	16751	16960	.	-	.	gene_id=gene-b0018;Dbxref=ASAP:ABE-0000064,ECOCYC:EG10373;Name=mokC;gbkey=Gene;gene=mokC;gene_biotype=protein_coding;gene_synonym=ECK0018,gefL;locus_tag=b0018
U00096.3	Genbank	CDS	16751	16960	.	-	0	gene_id=cds-AAC73129.1;Parent=gene-b0018;Dbxref=UniProtKB/Swiss-Prot:P33236,NCBI_GP:AAC73129.1,ASAP:ABE-0000064,ECOCYC:EG10373;Name=AAC73129.1;gbkey=CDS;gene=mokC;locus_tag=b0018;orig_transcript_id=gnl|b0018|mrna.NP_414559;product=regulatory protein MokC;protein_id=AAC73129.1;transl_table=11
U00096.3	Genbank	gene	16751	16903	.	-	.	gene_id=gene-b4412;Dbxref=ASAP:ABE-0047278,ECOCYC:G0-9563;Name=hokC;gbkey=Gene;gene=hokC;gene_biotype=protein_coding;gene_synonym=ECK0017,gef;locus_tag=b4412
U00096.3	Genbank	CDS	16751	16903	.	-	0	gene_id=cds-AAT48122.1;Parent=gene-b4412;Dbxref=UniProtKB/Swiss-Prot:P0ACG4,NCBI_GP:AAT48122.1,ASAP:ABE-0047278,ECOCYC:G0-9563;Name=AAT48122.1;gbkey=CDS;gene=hokC;locus_tag=b4412;orig_transcript_id=gnl|b4412|mrna.YP_025292;product=protein HokC;protein_id=AAT48122.1;transl_table=11
U00096.3	Genbank	gene	16952	17010	.	+	.	gene_id=gene-b4413;Dbxref=ASAP:ABE-0047238,ECOCYC:G0-9581;Name=sokC;gbkey=Gene;gene=sokC;gene_biotype=ncRNA;gene_synonym=ECK0019,sof;locus_tag=b4413
U00096.3	Genbank	ncRNA	16952	17010	.	+	.	gene_id=rna-b4413;Parent=gene-b4413;Dbxref=ASAP:ABE-0047238,ECOCYC:G0-9581;gbkey=ncRNA;gene=sokC;locus_tag=b4413;product=small regulatory RNA antitoxin SokC
U00096.3	Genbank	exon	16952	17010	.	+	.	gene_id=exon-b4413-1;Parent=rna-b4413;Dbxref=ASAP:ABE-0047238,ECOCYC:G0-9581;gbkey=ncRNA;gene=sokC;locus_tag=b4413;product=small regulatory RNA antitoxin SokC
U00096.3	Genbank	gene	17489	18655	.	+	.	gene_id=gene-b0019;Dbxref=ASAP:ABE-0000068,ECOCYC:EG10652;Name=nhaA;gbkey=Gene;gene=nhaA;gene_biotype=protein_coding;gene_synonym=ant,antA,ECK0020;locus_tag=b0019
U00096.3	Genbank	CDS	17489	18655	.	+	0	gene_id=cds-AAC73130.1;Parent=gene-b0019;Dbxref=UniProtKB/Swiss-Prot:P13738,NCBI_GP:AAC73130.1,ASAP:ABE-0000068,ECOCYC:EG10652;Name=AAC73130.1;gbkey=CDS;gene=nhaA;locus_tag=b0019;orig_transcript_id=gnl|b0019|mrna.NP_414560;product=Na(+):H(+) antiporter NhaA;protein_id=AAC73130.1;transl_table=11
U00096.3	Genbank	gene	18715	19620	.	+	.	gene_id=gene-b0020;Dbxref=ASAP:ABE-0000072,ECOCYC:EG11078;Name=nhaR;gbkey=Gene;gene=nhaR;gene_biotype=protein_coding;gene_synonym=antO,ECK0021,yaaB;locus_tag=b0020
U00096.3	Genbank	CDS	18715	19620	.	+	0	gene_id=cds-AAC73131.1;Parent=gene-b0020;Dbxref=UniProtKB/Swiss-Prot:P0A9G2,NCBI_GP:AAC73131.1,ASAP:ABE-0000072,ECOCYC:EG11078;Name=AAC73131.1;gbkey=CDS;gene=nhaR;locus_tag=b0020;orig_transcript_id=gnl|b0020|mrna.NP_414561;product=DNA-binding transcriptional activator NhaR;protein_id=AAC73131.1;transl_table=11
U00096.3	Genbank	mobile_genetic_element	19796	20563	.	-	.	gene_id=id-U00096.3:19796..20563;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1A
U00096.3	Genbank	gene	19811	20314	.	-	.	gene_id=gene-b0021;Dbxref=ASAP:ABE-0000075,ECOCYC:G6085;Name=insB1;gbkey=Gene;gene=insB1;gene_biotype=protein_coding;gene_synonym=ECK0022;locus_tag=b0021
U00096.3	Genbank	CDS	19811	20314	.	-	0	gene_id=cds-AAC73132.1;Parent=gene-b0021;Dbxref=UniProtKB/Swiss-Prot:P0CF25,NCBI_GP:AAC73132.1,ASAP:ABE-0000075,ECOCYC:G6085;Name=AAC73132.1;gbkey=CDS;gene=insB1;locus_tag=b0021;orig_transcript_id=gnl|b0021|mrna.NP_414562;product=IS1 family protein InsB;protein_id=AAC73132.1;transl_table=11
U00096.3	Genbank	gene	20233	20508	.	-	.	gene_id=gene-b0022;Dbxref=ASAP:ABE-0000078,ECOCYC:G6086;Name=insA1;gbkey=Gene;gene=insA1;gene_biotype=protein_coding;gene_synonym=ECK0023;locus_tag=b0022
U00096.3	Genbank	CDS	20233	20508	.	-	0	gene_id=cds-AAC73133.1;Parent=gene-b0022;Dbxref=UniProtKB/Swiss-Prot:P0CF07,NCBI_GP:AAC73133.1,ASAP:ABE-0000078,ECOCYC:G6086;Name=AAC73133.1;gbkey=CDS;gene=insA1;locus_tag=b0022;orig_transcript_id=gnl|b0022|mrna.NP_414563;product=IS1 family protein InsA;protein_id=AAC73133.1;transl_table=11
U00096.3	Genbank	gene	20815	21078	.	-	.	gene_id=gene-b0023;Dbxref=ASAP:ABE-0000082,ECOCYC:EG10919;Name=rpsT;gbkey=Gene;gene=rpsT;gene_biotype=protein_coding;gene_synonym=ECK0024,sup(s20),supS,supS20;locus_tag=b0023
U00096.3	Genbank	CDS	20815	21078	.	-	0	gene_id=cds-AAC73134.1;Parent=gene-b0023;Dbxref=UniProtKB/Swiss-Prot:P0A7U7,NCBI_GP:AAC73134.1,ASAP:ABE-0000082,ECOCYC:EG10919;Name=AAC73134.1;gbkey=CDS;gene=rpsT;locus_tag=b0023;orig_transcript_id=gnl|b0023|mrna.NP_414564;product=30S ribosomal subunit protein S20;protein_id=AAC73134.1;transl_table=11
U00096.3	Genbank	gene	21181	21399	.	+	.	gene_id=gene-b0024;Dbxref=ASAP:ABE-0000089,ECOCYC:G6087;Name=yaaY;gbkey=Gene;gene=yaaY;gene_biotype=protein_coding;gene_synonym=ECK0025;locus_tag=b0024
U00096.3	Genbank	CDS	21181	21399	.	+	0	gene_id=cds-AAC73135.1;Parent=gene-b0024;Dbxref=UniProtKB/Swiss-Prot:P75620,NCBI_GP:AAC73135.1,ASAP:ABE-0000089,ECOCYC:G6087;Name=AAC73135.1;gbkey=CDS;gene=yaaY;locus_tag=b0024;orig_transcript_id=gnl|b0024|mrna.NP_414565;product=DUF2575 domain-containing protein YaaY;protein_id=AAC73135.1;transl_table=11
U00096.3	Genbank	gene	21407	22348	.	+	.	gene_id=gene-b0025;Dbxref=ASAP:ABE-0000091,ECOCYC:EG11079;Name=ribF;gbkey=Gene;gene=ribF;gene_biotype=protein_coding;gene_synonym=ECK0026,yaaC;locus_tag=b0025
U00096.3	Genbank	CDS	21407	22348	.	+	0	gene_id=cds-AAC73136.1;Parent=gene-b0025;Dbxref=UniProtKB/Swiss-Prot:P0AG40,NCBI_GP:AAC73136.1,ASAP:ABE-0000091,ECOCYC:EG11079;Name=AAC73136.1;gbkey=CDS;gene=ribF;locus_tag=b0025;orig_transcript_id=gnl|b0025|mrna.NP_414566;product=bifunctional riboflavin kinase/FMN adenylyltransferase;protein_id=AAC73136.1;transl_table=11
U00096.3	Genbank	gene	22391	25207	.	+	.	gene_id=gene-b0026;Dbxref=ASAP:ABE-0000094,ECOCYC:EG10492;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;gene_synonym=ECK0027,ilvS;locus_tag=b0026
U00096.3	Genbank	CDS	22391	25207	.	+	0	gene_id=cds-AAC73137.1;Parent=gene-b0026;Dbxref=UniProtKB/Swiss-Prot:P00956,NCBI_GP:AAC73137.1,ASAP:ABE-0000094,ECOCYC:EG10492;Name=AAC73137.1;gbkey=CDS;gene=ileS;locus_tag=b0026;orig_transcript_id=gnl|b0026|mrna.NP_414567;product=isoleucine--tRNA ligase;protein_id=AAC73137.1;transl_table=11
U00096.3	Genbank	gene	25207	25701	.	+	.	gene_id=gene-b0027;Dbxref=ASAP:ABE-0000096,ECOCYC:EG10548;Name=lspA;gbkey=Gene;gene=lspA;gene_biotype=protein_coding;gene_synonym=ECK0028,lsp;locus_tag=b0027
U00096.3	Genbank	CDS	25207	25701	.	+	0	gene_id=cds-AAC73138.1;Parent=gene-b0027;Dbxref=UniProtKB/Swiss-Prot:P00804,NCBI_GP:AAC73138.1,ASAP:ABE-0000096,ECOCYC:EG10548;Name=AAC73138.1;gbkey=CDS;gene=lspA;locus_tag=b0027;orig_transcript_id=gnl|b0027|mrna.NP_414568;product=lipoprotein signal peptidase;protein_id=AAC73138.1;transl_table=11
U00096.3	Genbank	gene	25826	26275	.	+	.	gene_id=gene-b0028;Dbxref=ASAP:ABE-0000101,ECOCYC:EG11080;Name=fkpB;gbkey=Gene;gene=fkpB;gene_biotype=protein_coding;gene_synonym=ECK0029,slpA,yaaD;locus_tag=b0028
U00096.3	Genbank	CDS	25826	26275	.	+	0	gene_id=cds-AAC73139.1;Parent=gene-b0028;Dbxref=UniProtKB/Swiss-Prot:P0AEM0,NCBI_GP:AAC73139.1,ASAP:ABE-0000101,ECOCYC:EG11080;Name=AAC73139.1;gbkey=CDS;gene=fkpB;locus_tag=b0028;orig_transcript_id=gnl|b0028|mrna.NP_414569;product=peptidyl-prolyl cis-trans isomerase FkpB;protein_id=AAC73139.1;transl_table=11
U00096.3	Genbank	gene	26277	27227	.	+	.	gene_id=gene-b0029;Dbxref=ASAP:ABE-0000103,ECOCYC:EG11081;Name=ispH;gbkey=Gene;gene=ispH;gene_biotype=protein_coding;gene_synonym=ECK0030,lytB,yaaE;locus_tag=b0029
U00096.3	Genbank	CDS	26277	27227	.	+	0	gene_id=cds-AAC73140.1;Parent=gene-b0029;Dbxref=UniProtKB/Swiss-Prot:P62623,NCBI_GP:AAC73140.1,ASAP:ABE-0000103,ECOCYC:EG11081;Name=AAC73140.1;gbkey=CDS;gene=ispH;locus_tag=b0029;orig_transcript_id=gnl|b0029|mrna.NP_414570;product=4-hydroxy-3-methylbut-2-enyl diphosphate reductase;protein_id=AAC73140.1;transl_table=11
U00096.3	Genbank	gene	27293	28207	.	+	.	gene_id=gene-b0030;Dbxref=ASAP:ABE-0000109,ECOCYC:EG11082;Name=rihC;gbkey=Gene;gene=rihC;gene_biotype=protein_coding;gene_synonym=ECK0031,yaaF;locus_tag=b0030
U00096.3	Genbank	CDS	27293	28207	.	+	0	gene_id=cds-AAC73141.1;Parent=gene-b0030;Dbxref=UniProtKB/Swiss-Prot:P22564,NCBI_GP:AAC73141.1,ASAP:ABE-0000109,ECOCYC:EG11082;Name=AAC73141.1;gbkey=CDS;gene=rihC;locus_tag=b0030;orig_transcript_id=gnl|b0030|mrna.NP_414571;product=ribonucleoside hydrolase RihC;protein_id=AAC73141.1;transl_table=11
U00096.3	Genbank	gene	28374	29195	.	+	.	gene_id=gene-b0031;Dbxref=ASAP:ABE-0000112,ECOCYC:EG10206;Name=dapB;gbkey=Gene;gene=dapB;gene_biotype=protein_coding;gene_synonym=ECK0032;locus_tag=b0031
U00096.3	Genbank	CDS	28374	29195	.	+	0	gene_id=cds-AAC73142.1;Parent=gene-b0031;Dbxref=UniProtKB/Swiss-Prot:P04036,NCBI_GP:AAC73142.1,ASAP:ABE-0000112,ECOCYC:EG10206;Name=AAC73142.1;gbkey=CDS;gene=dapB;locus_tag=b0031;orig_transcript_id=gnl|b0031|mrna.NP_414572;product=4-hydroxy-tetrahydrodipicolinate reductase;protein_id=AAC73142.1;transl_table=11
U00096.3	Genbank	gene	29651	30799	.	+	.	gene_id=gene-b0032;Dbxref=ASAP:ABE-0000118,ECOCYC:EG10134;Name=carA;gbkey=Gene;gene=carA;gene_biotype=protein_coding;gene_synonym=arg,ECK0033,pyrA;locus_tag=b0032
U00096.3	Genbank	CDS	29651	30799	.	+	0	gene_id=cds-AAC73143.1;Parent=gene-b0032;Dbxref=UniProtKB/Swiss-Prot:P0A6F1,NCBI_GP:AAC73143.1,ASAP:ABE-0000118,ECOCYC:EG10134;Name=AAC73143.1;gbkey=CDS;gene=carA;locus_tag=b0032;orig_transcript_id=gnl|b0032|mrna.NP_414573;product=carbamoyl-phosphate synthetase small subunit;protein_id=AAC73143.1;transl_table=11
U00096.3	Genbank	gene	30817	34038	.	+	.	gene_id=gene-b0033;Dbxref=ASAP:ABE-0000121,ECOCYC:EG10135;Name=carB;gbkey=Gene;gene=carB;gene_biotype=protein_coding;gene_synonym=ECK0034,pyrA;locus_tag=b0033
U00096.3	Genbank	CDS	30817	34038	.	+	0	gene_id=cds-AAC73144.1;Parent=gene-b0033;Dbxref=UniProtKB/Swiss-Prot:P00968,NCBI_GP:AAC73144.1,ASAP:ABE-0000121,ECOCYC:EG10135;Name=AAC73144.1;gbkey=CDS;gene=carB;locus_tag=b0033;orig_transcript_id=gnl|b0033|mrna.NP_414574;product=carbamoyl-phosphate synthetase large subunit;protein_id=AAC73144.1;transl_table=11
U00096.3	Genbank	gene	34300	34695	.	+	.	gene_id=gene-b0034;Dbxref=ASAP:ABE-0000125,ECOCYC:G6088;Name=caiF;gbkey=Gene;gene=caiF;gene_biotype=protein_coding;gene_synonym=ECK0035;locus_tag=b0034
U00096.3	Genbank	CDS	34300	34695	.	+	0	gene_id=cds-AAC73145.2;Parent=gene-b0034;Dbxref=UniProtKB/Swiss-Prot:P0AE58,NCBI_GP:AAC73145.2,ASAP:ABE-0000125,ECOCYC:G6088;Name=AAC73145.2;gbkey=CDS;gene=caiF;locus_tag=b0034;orig_transcript_id=gnl|b0034|mrna.NP_414576;product=DNA-binding transcriptional activator CaiF;protein_id=AAC73145.2;transl_table=11
U00096.3	Genbank	gene	34781	35371	.	-	.	gene_id=gene-b0035;Dbxref=ASAP:ABE-0000128,ECOCYC:EG12608;Name=caiE;gbkey=Gene;gene=caiE;gene_biotype=protein_coding;gene_synonym=ECK0036;locus_tag=b0035
U00096.3	Genbank	CDS	34781	35371	.	-	0	gene_id=cds-AAC73146.2;Parent=gene-b0035;Dbxref=UniProtKB/Swiss-Prot:P39206,NCBI_GP:AAC73146.2,ASAP:ABE-0000128,ECOCYC:EG12608;Name=AAC73146.2;gbkey=CDS;gene=caiE;locus_tag=b0035;orig_transcript_id=gnl|b0035|mrna.NP_414577;product=putative transferase CaiE;protein_id=AAC73146.2;transl_table=11
U00096.3	Genbank	gene	35377	36162	.	-	.	gene_id=gene-b0036;Dbxref=ASAP:ABE-0000130,ECOCYC:EG11557;Name=caiD;gbkey=Gene;gene=caiD;gene_biotype=protein_coding;gene_synonym=ECK0037,yaaL;locus_tag=b0036
U00096.3	Genbank	CDS	35377	36162	.	-	0	gene_id=cds-AAC73147.2;Parent=gene-b0036;Dbxref=UniProtKB/Swiss-Prot:P31551,NCBI_GP:AAC73147.2,ASAP:ABE-0000130,ECOCYC:EG11557;Name=AAC73147.2;gbkey=CDS;gene=caiD;locus_tag=b0036;orig_transcript_id=gnl|b0036|mrna.NP_414578;product=crotonobetainyl-CoA hydratase;protein_id=AAC73147.2;transl_table=11
U00096.3	Genbank	gene	36271	37824	.	-	.	gene_id=gene-b0037;Dbxref=ASAP:ABE-0000133,ECOCYC:EG11558;Name=caiC;gbkey=Gene;gene=caiC;gene_biotype=protein_coding;gene_synonym=ECK0038,yaaM;locus_tag=b0037
U00096.3	Genbank	CDS	36271	37824	.	-	0	gene_id=cds-AAC73148.2;Parent=gene-b0037;Dbxref=UniProtKB/Swiss-Prot:P31552,NCBI_GP:AAC73148.2,ASAP:ABE-0000133,ECOCYC:EG11558;Name=AAC73148.2;gbkey=CDS;gene=caiC;locus_tag=b0037;orig_transcript_id=gnl|b0037|mrna.NP_414579;product=carnitine--CoA ligase;protein_id=AAC73148.2;transl_table=11
U00096.3	Genbank	gene	37898	39115	.	-	.	gene_id=gene-b0038;Dbxref=ASAP:ABE-0000136,ECOCYC:EG11559;Name=caiB;gbkey=Gene;gene=caiB;gene_biotype=protein_coding;gene_synonym=ECK0039,yaaN;locus_tag=b0038
U00096.3	Genbank	CDS	37898	39115	.	-	0	gene_id=cds-AAC73149.1;Parent=gene-b0038;Dbxref=UniProtKB/Swiss-Prot:P31572,NCBI_GP:AAC73149.1,ASAP:ABE-0000136,ECOCYC:EG11559;Name=AAC73149.1;gbkey=CDS;gene=caiB;locus_tag=b0038;orig_transcript_id=gnl|b0038|mrna.NP_414580;product=gamma-butyrobetainyl-CoA:carnitine CoA transferase;protein_id=AAC73149.1;transl_table=11
U00096.3	Genbank	gene	39244	40386	.	-	.	gene_id=gene-b0039;Dbxref=ASAP:ABE-0000139,ECOCYC:EG11560;Name=caiA;gbkey=Gene;gene=caiA;gene_biotype=protein_coding;gene_synonym=ECK0040,yaaO;locus_tag=b0039
U00096.3	Genbank	CDS	39244	40386	.	-	0	gene_id=cds-AAC73150.1;Parent=gene-b0039;Dbxref=UniProtKB/Swiss-Prot:P60584,NCBI_GP:AAC73150.1,ASAP:ABE-0000139,ECOCYC:EG11560;Name=AAC73150.1;gbkey=CDS;gene=caiA;locus_tag=b0039;orig_transcript_id=gnl|b0039|mrna.NP_414581;product=crotonobetainyl-CoA reductase;protein_id=AAC73150.1;transl_table=11
U00096.3	Genbank	gene	40417	41931	.	-	.	gene_id=gene-b0040;Dbxref=ASAP:ABE-0000141,ECOCYC:EG11561;Name=caiT;gbkey=Gene;gene=caiT;gene_biotype=protein_coding;gene_synonym=ECK0041,yaaP;locus_tag=b0040
U00096.3	Genbank	CDS	40417	41931	.	-	0	gene_id=cds-AAC73151.1;Parent=gene-b0040;Dbxref=UniProtKB/Swiss-Prot:P31553,NCBI_GP:AAC73151.1,ASAP:ABE-0000141,ECOCYC:EG11561;Name=AAC73151.1;gbkey=CDS;gene=caiT;locus_tag=b0040;orig_transcript_id=gnl|b0040|mrna.NP_414582;product=L-carnitine:gamma-butyrobetaine antiporter;protein_id=AAC73151.1;transl_table=11
U00096.3	Genbank	gene	42403	43173	.	+	.	gene_id=gene-b0041;Dbxref=ASAP:ABE-0000145,ECOCYC:EG11562;Name=fixA;gbkey=Gene;gene=fixA;gene_biotype=protein_coding;gene_synonym=ECK0042,yaaQ;locus_tag=b0041
U00096.3	Genbank	CDS	42403	43173	.	+	0	gene_id=cds-AAC73152.2;Parent=gene-b0041;Dbxref=UniProtKB/Swiss-Prot:P60566,NCBI_GP:AAC73152.2,ASAP:ABE-0000145,ECOCYC:EG11562;Name=AAC73152.2;gbkey=CDS;gene=fixA;locus_tag=b0041;orig_transcript_id=gnl|b0041|mrna.NP_414583;product=putative electron transfer flavoprotein FixA;protein_id=AAC73152.2;transl_table=11
U00096.3	Genbank	gene	43188	44129	.	+	.	gene_id=gene-b0042;Dbxref=ASAP:ABE-0000147,ECOCYC:EG11563;Name=fixB;gbkey=Gene;gene=fixB;gene_biotype=protein_coding;gene_synonym=ECK0043,yaaR;locus_tag=b0042
U00096.3	Genbank	CDS	43188	44129	.	+	0	gene_id=cds-AAC73153.1;Parent=gene-b0042;Dbxref=UniProtKB/Swiss-Prot:P31574,NCBI_GP:AAC73153.1,ASAP:ABE-0000147,ECOCYC:EG11563;Name=AAC73153.1;gbkey=CDS;gene=fixB;locus_tag=b0042;orig_transcript_id=gnl|b0042|mrna.NP_414584;product=putative electron transfer flavoprotein FixB;protein_id=AAC73153.1;transl_table=11
U00096.3	Genbank	gene	44180	45466	.	+	.	gene_id=gene-b0043;Dbxref=ASAP:ABE-0000149,ECOCYC:EG11564;Name=fixC;gbkey=Gene;gene=fixC;gene_biotype=protein_coding;gene_synonym=ECK0044,yaaS;locus_tag=b0043
U00096.3	Genbank	CDS	44180	45466	.	+	0	gene_id=cds-AAC73154.1;Parent=gene-b0043;Dbxref=UniProtKB/Swiss-Prot:P68644,NCBI_GP:AAC73154.1,ASAP:ABE-0000149,ECOCYC:EG11564;Name=AAC73154.1;gbkey=CDS;gene=fixC;locus_tag=b0043;orig_transcript_id=gnl|b0043|mrna.NP_414585;product=putative oxidoreductase FixC;protein_id=AAC73154.1;transl_table=11
U00096.3	Genbank	gene	45463	45750	.	+	.	gene_id=gene-b0044;Dbxref=ASAP:ABE-0000151,ECOCYC:EG11565;Name=fixX;gbkey=Gene;gene=fixX;gene_biotype=protein_coding;gene_synonym=ECK0045,yaaT;locus_tag=b0044
U00096.3	Genbank	CDS	45463	45750	.	+	0	gene_id=cds-AAC73155.1;Parent=gene-b0044;Dbxref=UniProtKB/Swiss-Prot:P68646,NCBI_GP:AAC73155.1,ASAP:ABE-0000151,ECOCYC:EG11565;Name=AAC73155.1;gbkey=CDS;gene=fixX;locus_tag=b0044;orig_transcript_id=gnl|b0044|mrna.NP_414586;product=putative ferredoxin FixX;protein_id=AAC73155.1;transl_table=11
U00096.3	Genbank	gene	45807	47138	.	+	.	gene_id=gene-b0045;Dbxref=ASAP:ABE-0000156,ECOCYC:EG11566;Name=yaaU;gbkey=Gene;gene=yaaU;gene_biotype=protein_coding;gene_synonym=ECK0046,yabE;locus_tag=b0045
U00096.3	Genbank	CDS	45807	47138	.	+	0	gene_id=cds-AAC73156.1;Parent=gene-b0045;Dbxref=UniProtKB/Swiss-Prot:P31679,NCBI_GP:AAC73156.1,ASAP:ABE-0000156,ECOCYC:EG11566;Name=AAC73156.1;gbkey=CDS;gene=yaaU;locus_tag=b0045;orig_transcript_id=gnl|b0045|mrna.NP_414587;product=putative transporter YaaU;protein_id=AAC73156.1;transl_table=11
U00096.3	Genbank	gene	47246	47776	.	+	.	gene_id=gene-b0046;Dbxref=ASAP:ABE-0000159,ECOCYC:EG11568;Name=kefF;gbkey=Gene;gene=kefF;gene_biotype=protein_coding;gene_synonym=ECK0047,yabF;locus_tag=b0046
U00096.3	Genbank	CDS	47246	47776	.	+	0	gene_id=cds-AAC73157.1;Parent=gene-b0046;Dbxref=UniProtKB/Swiss-Prot:P0A754,NCBI_GP:AAC73157.1,ASAP:ABE-0000159,ECOCYC:EG11568;Name=AAC73157.1;gbkey=CDS;gene=kefF;locus_tag=b0046;orig_transcript_id=gnl|b0046|mrna.NP_414588;product=regulator of KefC-mediated potassium transport and quinone oxidoreductase;protein_id=AAC73157.1;transl_table=11
U00096.3	Genbank	gene	47769	49631	.	+	.	gene_id=gene-b0047;Dbxref=ASAP:ABE-0000161,ECOCYC:EG10521;Name=kefC;gbkey=Gene;gene=kefC;gene_biotype=protein_coding;gene_synonym=ECK0048,trkC;locus_tag=b0047
U00096.3	Genbank	CDS	47769	49631	.	+	0	gene_id=cds-AAC73158.1;Parent=gene-b0047;Dbxref=UniProtKB/Swiss-Prot:P03819,NCBI_GP:AAC73158.1,ASAP:ABE-0000161,ECOCYC:EG10521;Name=AAC73158.1;gbkey=CDS;gene=kefC;locus_tag=b0047;orig_transcript_id=gnl|b0047|mrna.NP_414589;product=K(+) : H(+) antiporter KefC;protein_id=AAC73158.1;transl_table=11
U00096.3	Genbank	gene	49823	50302	.	+	.	gene_id=gene-b0048;Dbxref=ASAP:ABE-0000164,ECOCYC:EG10326;Name=folA;gbkey=Gene;gene=folA;gene_biotype=protein_coding;gene_synonym=ECK0049,tmr,tmrA;locus_tag=b0048
U00096.3	Genbank	CDS	49823	50302	.	+	0	gene_id=cds-AAC73159.1;Parent=gene-b0048;Dbxref=UniProtKB/Swiss-Prot:P0ABQ4,NCBI_GP:AAC73159.1,ASAP:ABE-0000164,ECOCYC:EG10326;Name=AAC73159.1;gbkey=CDS;gene=folA;locus_tag=b0048;orig_transcript_id=gnl|b0048|mrna.NP_414590;product=dihydrofolate reductase;protein_id=AAC73159.1;transl_table=11
U00096.3	Genbank	gene	50380	51222	.	-	.	gene_id=gene-b0049;Dbxref=ASAP:ABE-0000167,ECOCYC:EG10048;Name=apaH;gbkey=Gene;gene=apaH;gene_biotype=protein_coding;gene_synonym=cfcB,ECK0050;locus_tag=b0049
U00096.3	Genbank	CDS	50380	51222	.	-	0	gene_id=cds-AAC73160.1;Parent=gene-b0049;Dbxref=UniProtKB/Swiss-Prot:P05637,NCBI_GP:AAC73160.1,ASAP:ABE-0000167,ECOCYC:EG10048;Name=AAC73160.1;gbkey=CDS;gene=apaH;locus_tag=b0049;orig_transcript_id=gnl|b0049|mrna.NP_414591;product=diadenosine tetraphosphatase;protein_id=AAC73160.1;transl_table=11
U00096.3	Genbank	gene	51229	51606	.	-	.	gene_id=gene-b0050;Dbxref=ASAP:ABE-0000169,ECOCYC:EG10047;Name=apaG;gbkey=Gene;gene=apaG;gene_biotype=protein_coding;gene_synonym=ECK0051;locus_tag=b0050
U00096.3	Genbank	CDS	51229	51606	.	-	0	gene_id=cds-AAC73161.1;Parent=gene-b0050;Dbxref=UniProtKB/Swiss-Prot:P62672,NCBI_GP:AAC73161.1,ASAP:ABE-0000169,ECOCYC:EG10047;Name=AAC73161.1;gbkey=CDS;gene=apaG;locus_tag=b0050;orig_transcript_id=gnl|b0050|mrna.NP_414592;product=DUF525 domain-containing protein ApaG;protein_id=AAC73161.1;transl_table=11
U00096.3	Genbank	gene	51609	52430	.	-	.	gene_id=gene-b0051;Dbxref=ASAP:ABE-0000175,ECOCYC:EG10523;Name=rsmA;gbkey=Gene;gene=rsmA;gene_biotype=protein_coding;gene_synonym=ECK0052,ksgA;locus_tag=b0051
U00096.3	Genbank	CDS	51609	52430	.	-	0	gene_id=cds-AAC73162.1;Parent=gene-b0051;Dbxref=UniProtKB/Swiss-Prot:P06992,NCBI_GP:AAC73162.1,ASAP:ABE-0000175,ECOCYC:EG10523;Name=AAC73162.1;gbkey=CDS;gene=rsmA;locus_tag=b0051;orig_transcript_id=gnl|b0051|mrna.NP_414593;product=16S rRNA m(6)2A1518%2Cm(6)2A1519 dimethyltransferase;protein_id=AAC73162.1;transl_table=11
U00096.3	Genbank	gene	52427	53416	.	-	.	gene_id=gene-b0052;Dbxref=ASAP:ABE-0000178,ECOCYC:EG10691;Name=pdxA;gbkey=Gene;gene=pdxA;gene_biotype=protein_coding;gene_synonym=ECK0053;locus_tag=b0052
U00096.3	Genbank	CDS	52427	53416	.	-	0	gene_id=cds-AAC73163.1;Parent=gene-b0052;Dbxref=UniProtKB/Swiss-Prot:P19624,NCBI_GP:AAC73163.1,ASAP:ABE-0000178,ECOCYC:EG10691;Name=AAC73163.1;gbkey=CDS;gene=pdxA;locus_tag=b0052;orig_transcript_id=gnl|b0052|mrna.NP_414594;product=4-hydroxythreonine-4-phosphate dehydrogenase;protein_id=AAC73163.1;transl_table=11
U00096.3	Genbank	gene	53416	54702	.	-	.	gene_id=gene-b0053;Dbxref=ASAP:ABE-0000180,ECOCYC:EG10985;Name=surA;gbkey=Gene;gene=surA;gene_biotype=protein_coding;gene_synonym=ECK0054;locus_tag=b0053
U00096.3	Genbank	CDS	53416	54702	.	-	0	gene_id=cds-AAC73164.1;Parent=gene-b0053;Dbxref=UniProtKB/Swiss-Prot:P0ABZ6,NCBI_GP:AAC73164.1,ASAP:ABE-0000180,ECOCYC:EG10985;Name=AAC73164.1;gbkey=CDS;gene=surA;locus_tag=b0053;orig_transcript_id=gnl|b0053|mrna.NP_414595;product=chaperone SurA;protein_id=AAC73164.1;transl_table=11
U00096.3	Genbank	gene	54755	57109	.	-	.	gene_id=gene-b0054;Dbxref=ASAP:ABE-0000183,ECOCYC:EG11569;Name=lptD;gbkey=Gene;gene=lptD;gene_biotype=protein_coding;gene_synonym=ECK0055,imp,ostA,yabG;locus_tag=b0054
U00096.3	Genbank	CDS	54755	57109	.	-	0	gene_id=cds-AAC73165.1;Parent=gene-b0054;Dbxref=UniProtKB/Swiss-Prot:P31554,NCBI_GP:AAC73165.1,ASAP:ABE-0000183,ECOCYC:EG11569;Name=AAC73165.1;gbkey=CDS;gene=lptD;locus_tag=b0054;orig_transcript_id=gnl|b0054|mrna.NP_414596;product=lipopolysaccharide assembly protein LptD;protein_id=AAC73165.1;transl_table=11
U00096.3	Genbank	gene	57364	58179	.	+	.	gene_id=gene-b0055;Dbxref=ASAP:ABE-0000187,ECOCYC:EG11570;Name=djlA;gbkey=Gene;gene=djlA;gene_biotype=protein_coding;gene_synonym=ECK0056,yabH;locus_tag=b0055
U00096.3	Genbank	CDS	57364	58179	.	+	0	gene_id=cds-AAC73166.1;Parent=gene-b0055;Dbxref=UniProtKB/Swiss-Prot:P31680,NCBI_GP:AAC73166.1,ASAP:ABE-0000187,ECOCYC:EG11570;Name=AAC73166.1;gbkey=CDS;gene=djlA;locus_tag=b0055;orig_transcript_id=gnl|b0055|mrna.NP_414597;product=co-chaperone protein DjlA;protein_id=AAC73166.1;transl_table=11
U00096.3	Genbank	gene	58474	59124	.	+	.	gene_id=gene-b0056;Dbxref=ASAP:ABE-0000192,ECOCYC:EG12610;Name=yabP;gbkey=Gene;gene=yabP;gene_biotype=protein_coding;gene_synonym=b4659,ECK0057;locus_tag=b0056
U00096.3	Genbank	CDS	58474	59124	.	+	0	gene_id=cds-AYC08162.1;Parent=gene-b0056;Dbxref=UniProtKB/Swiss-Prot:P39220,NCBI_GP:AYC08162.1,ASAP:ABE-0000192,ECOCYC:EG12610;Name=AYC08162.1;gbkey=CDS;gene=yabP;locus_tag=b0056;orig_transcript_id=gnl|b0056|mrna.NP_414598;product=putative uncharacterized protein YabP;protein_id=AYC08162.1;transl_table=11
U00096.3	Genbank	gene	59121	59279	.	+	.	gene_id=gene-b0057;Dbxref=ASAP:ABE-0000194,ECOCYC:EG12611;Name=yabQ;gbkey=Gene;gene=yabQ;gene_biotype=protein_coding;gene_synonym=b4659,ECK0058;locus_tag=b0057
U00096.3	Genbank	CDS	59121	59279	.	+	0	gene_id=cds-AYC08163.1;Parent=gene-b0057;Dbxref=UniProtKB/Swiss-Prot:P39221,NCBI_GP:AYC08163.1,ASAP:ABE-0000194,ECOCYC:EG12611;Name=AYC08163.1;gbkey=CDS;gene=yabQ;locus_tag=b0057;orig_transcript_id=gnl|b0057|mrna.NP_414599;product=protein YabQ;protein_id=AYC08163.1;transl_table=11
U00096.3	Genbank	gene	59687	60346	.	-	.	gene_id=gene-b0058;Dbxref=ASAP:ABE-0000196,ECOCYC:EG12609;Name=rluA;gbkey=Gene;gene=rluA;gene_biotype=protein_coding;gene_synonym=ECK0059,yabO;locus_tag=b0058
U00096.3	Genbank	CDS	59687	60346	.	-	0	gene_id=cds-AAC73169.1;Parent=gene-b0058;Dbxref=UniProtKB/Swiss-Prot:P0AA37,NCBI_GP:AAC73169.1,ASAP:ABE-0000196,ECOCYC:EG12609;Name=AAC73169.1;gbkey=CDS;gene=rluA;locus_tag=b0058;orig_transcript_id=gnl|b0058|mrna.NP_414600;product=23S rRNA pseudouridine(746) and tRNA pseudouridine(32) synthase;protein_id=AAC73169.1;transl_table=11
U00096.3	Genbank	gene	60358	63264	.	-	.	gene_id=gene-b0059;Dbxref=ASAP:ABE-0000198,ECOCYC:EG11083;Name=rapA;gbkey=Gene;gene=rapA;gene_biotype=protein_coding;gene_synonym=ECK0060,hepA,yabA;locus_tag=b0059
U00096.3	Genbank	CDS	60358	63264	.	-	0	gene_id=cds-AAC73170.1;Parent=gene-b0059;Dbxref=UniProtKB/Swiss-Prot:P60240,NCBI_GP:AAC73170.1,ASAP:ABE-0000198,ECOCYC:EG11083;Name=AAC73170.1;gbkey=CDS;gene=rapA;locus_tag=b0059;orig_transcript_id=gnl|b0059|mrna.NP_414601;product=RNA polymerase-binding ATPase and RNAP recycling factor;protein_id=AAC73170.1;transl_table=11
U00096.3	Genbank	gene	63429	65780	.	-	.	gene_id=gene-b0060;Dbxref=ASAP:ABE-0000202,ECOCYC:EG10747;Name=polB;gbkey=Gene;gene=polB;gene_biotype=protein_coding;gene_synonym=dinA,ECK0061;locus_tag=b0060
U00096.3	Genbank	CDS	63429	65780	.	-	0	gene_id=cds-AAC73171.1;Parent=gene-b0060;Dbxref=UniProtKB/Swiss-Prot:P21189,NCBI_GP:AAC73171.1,ASAP:ABE-0000202,ECOCYC:EG10747;Name=AAC73171.1;gbkey=CDS;gene=polB;locus_tag=b0060;orig_transcript_id=gnl|b0060|mrna.NP_414602;product=DNA polymerase II;protein_id=AAC73171.1;transl_table=11
U00096.3	Genbank	gene	65855	66550	.	-	.	gene_id=gene-b0061;Dbxref=ASAP:ABE-0000209,ECOCYC:EG10055;Name=araD;gbkey=Gene;gene=araD;gene_biotype=protein_coding;gene_synonym=ECK0062;locus_tag=b0061
U00096.3	Genbank	CDS	65855	66550	.	-	0	gene_id=cds-AAC73172.1;Parent=gene-b0061;Dbxref=UniProtKB/Swiss-Prot:P08203,NCBI_GP:AAC73172.1,ASAP:ABE-0000209,ECOCYC:EG10055;Name=AAC73172.1;gbkey=CDS;gene=araD;locus_tag=b0061;orig_transcript_id=gnl|b0061|mrna.NP_414603;product=L-ribulose-5-phosphate 4-epimerase AraD;protein_id=AAC73172.1;transl_table=11
U00096.3	Genbank	gene	66835	68337	.	-	.	gene_id=gene-b0062;Dbxref=ASAP:ABE-0000221,ECOCYC:EG10052;Name=araA;gbkey=Gene;gene=araA;gene_biotype=protein_coding;gene_synonym=ECK0063;locus_tag=b0062
U00096.3	Genbank	CDS	66835	68337	.	-	0	gene_id=cds-AAC73173.1;Parent=gene-b0062;Dbxref=UniProtKB/Swiss-Prot:P08202,NCBI_GP:AAC73173.1,ASAP:ABE-0000221,ECOCYC:EG10052;Name=AAC73173.1;gbkey=CDS;gene=araA;locus_tag=b0062;orig_transcript_id=gnl|b0062|mrna.NP_414604;product=L-arabinose isomerase;protein_id=AAC73173.1;transl_table=11
U00096.3	Genbank	gene	68348	70048	.	-	.	gene_id=gene-b0063;Dbxref=ASAP:ABE-0000223,ECOCYC:EG10053;Name=araB;gbkey=Gene;gene=araB;gene_biotype=protein_coding;gene_synonym=ECK0064;locus_tag=b0063
U00096.3	Genbank	CDS	68348	70048	.	-	0	gene_id=cds-AAC73174.1;Parent=gene-b0063;Dbxref=UniProtKB/Swiss-Prot:P08204,NCBI_GP:AAC73174.1,ASAP:ABE-0000223,ECOCYC:EG10053;Name=AAC73174.1;gbkey=CDS;gene=araB;locus_tag=b0063;orig_transcript_id=gnl|b0063|mrna.NP_414605;product=ribulokinase;protein_id=AAC73174.1;transl_table=11
U00096.3	Genbank	gene	70387	71265	.	+	.	gene_id=gene-b0064;Dbxref=ASAP:ABE-0000236,ECOCYC:EG10054;Name=araC;gbkey=Gene;gene=araC;gene_biotype=protein_coding;gene_synonym=ECK0065;locus_tag=b0064
U00096.3	Genbank	CDS	70387	71265	.	+	0	gene_id=cds-AAC73175.1;Parent=gene-b0064;Dbxref=UniProtKB/Swiss-Prot:P0A9E0,NCBI_GP:AAC73175.1,ASAP:ABE-0000236,ECOCYC:EG10054;Name=AAC73175.1;gbkey=CDS;gene=araC;locus_tag=b0064;orig_transcript_id=gnl|b0064|mrna.NP_414606;product=DNA-binding transcriptional dual regulator AraC;protein_id=AAC73175.1;transl_table=11
U00096.3	Genbank	gene	71351	72115	.	+	.	gene_id=gene-b0065;Dbxref=ASAP:ABE-0000241,ECOCYC:EG11571;Name=yabI;gbkey=Gene;gene=yabI;gene_biotype=protein_coding;gene_synonym=ECK0066;locus_tag=b0065
U00096.3	Genbank	CDS	71351	72115	.	+	0	gene_id=cds-AAC73176.1;Parent=gene-b0065;Dbxref=UniProtKB/Swiss-Prot:P30149,NCBI_GP:AAC73176.1,ASAP:ABE-0000241,ECOCYC:EG11571;Name=AAC73176.1;gbkey=CDS;gene=yabI;locus_tag=b0065;orig_transcript_id=gnl|b0065|mrna.NP_414607;product=DedA family protein YabI;protein_id=AAC73176.1;transl_table=11
U00096.3	Genbank	gene	72229	72927	.	-	.	gene_id=gene-b0066;Dbxref=ASAP:ABE-0000244,ECOCYC:EG11572;Name=thiQ;gbkey=Gene;gene=thiQ;gene_biotype=protein_coding;gene_synonym=ECK0067,sfuC,yabJ;locus_tag=b0066
U00096.3	Genbank	CDS	72229	72927	.	-	0	gene_id=cds-AAC73177.1;Parent=gene-b0066;Dbxref=UniProtKB/Swiss-Prot:P31548,NCBI_GP:AAC73177.1,ASAP:ABE-0000244,ECOCYC:EG11572;Name=AAC73177.1;gbkey=CDS;gene=thiQ;locus_tag=b0066;orig_transcript_id=gnl|b0066|mrna.NP_414608;product=thiamine ABC transporter ATP binding subunit;protein_id=AAC73177.1;transl_table=11
U00096.3	Genbank	gene	72911	74521	.	-	.	gene_id=gene-b0067;Dbxref=ASAP:ABE-0000246,ECOCYC:EG11573;Name=thiP;gbkey=Gene;gene=thiP;gene_biotype=protein_coding;gene_synonym=ECK0068,sfuB,yabK;locus_tag=b0067
U00096.3	Genbank	CDS	72911	74521	.	-	0	gene_id=cds-AAC73178.1;Parent=gene-b0067;Dbxref=UniProtKB/Swiss-Prot:P31549,NCBI_GP:AAC73178.1,ASAP:ABE-0000246,ECOCYC:EG11573;Name=AAC73178.1;gbkey=CDS;gene=thiP;locus_tag=b0067;orig_transcript_id=gnl|b0067|mrna.NP_414609;product=thiamine ABC transporter membrane subunit;protein_id=AAC73178.1;transl_table=11
U00096.3	Genbank	gene	74497	75480	.	-	.	gene_id=gene-b0068;Dbxref=ASAP:ABE-0000249,ECOCYC:EG11574;Name=thiB;gbkey=Gene;gene=thiB;gene_biotype=protein_coding;gene_synonym=ECK0069,sfuA,tbpA,yabL;locus_tag=b0068
U00096.3	Genbank	CDS	74497	75480	.	-	0	gene_id=cds-AAC73179.1;Parent=gene-b0068;Dbxref=UniProtKB/Swiss-Prot:P31550,NCBI_GP:AAC73179.1,ASAP:ABE-0000249,ECOCYC:EG11574;Name=AAC73179.1;gbkey=CDS;gene=thiB;locus_tag=b0068;orig_transcript_id=gnl|b0068|mrna.NP_414610;product=thiamine ABC transporter periplasmic binding protein;protein_id=AAC73179.1;transl_table=11
U00096.3	Genbank	gene	75516	75608	.	-	.	gene_id=gene-b4762;Dbxref=ECOCYC:G0-9381;Name=sroA;gbkey=Gene;gene=sroA;gene_biotype=ncRNA;gene_synonym=ECK4619,tpe79;locus_tag=b4762
U00096.3	Genbank	ncRNA	75516	75608	.	-	.	gene_id=rna-b4762;Parent=gene-b4762;Dbxref=ECOCYC:G0-9381;gbkey=ncRNA;gene=sroA;locus_tag=b4762;product=small RNA SroA
U00096.3	Genbank	exon	75516	75608	.	-	.	gene_id=exon-b4762-1;Parent=rna-b4762;Dbxref=ECOCYC:G0-9381;gbkey=ncRNA;gene=sroA;locus_tag=b4762;product=small RNA SroA
U00096.3	Genbank	gene	75644	77299	.	-	.	gene_id=gene-b0069;Dbxref=ASAP:ABE-0000251,ECOCYC:EG12094;Name=sgrR;gbkey=Gene;gene=sgrR;gene_biotype=protein_coding;gene_synonym=ECK0070,yabN;locus_tag=b0069
U00096.3	Genbank	CDS	75644	77299	.	-	0	gene_id=cds-AAC73180.1;Parent=gene-b0069;Dbxref=UniProtKB/Swiss-Prot:P33595,NCBI_GP:AAC73180.1,ASAP:ABE-0000251,ECOCYC:EG12094;Name=AAC73180.1;gbkey=CDS;gene=sgrR;locus_tag=b0069;orig_transcript_id=gnl|b0069|mrna.NP_414611;product=DNA-binding transcriptional dual regulator SgrR;protein_id=AAC73180.1;transl_table=11
U00096.3	Genbank	gene	77367	77593	.	+	.	gene_id=gene-b4577;Dbxref=ASAP:ABE-0285090,ECOCYC:G0-9941;Name=sgrS;gbkey=Gene;gene=sgrS;gene_biotype=ncRNA;gene_synonym=ECK0071,ryaA;locus_tag=b4577
U00096.3	Genbank	ncRNA	77367	77593	.	+	.	gene_id=rna-b4577;Parent=gene-b4577;Dbxref=ASAP:ABE-0285090,ECOCYC:G0-9941;gbkey=ncRNA;gene=sgrS;locus_tag=b4577;product=small regulatory RNA SgrS
U00096.3	Genbank	exon	77367	77593	.	+	.	gene_id=exon-b4577-1;Parent=rna-b4577;Dbxref=ASAP:ABE-0285090,ECOCYC:G0-9941;gbkey=ncRNA;gene=sgrS;locus_tag=b4577;product=small regulatory RNA SgrS
U00096.3	Genbank	gene	77388	77519	.	+	.	gene_id=gene-b4662;Dbxref=ECOCYC:G0-10617;Name=sgrT;gbkey=Gene;gene=sgrT;gene_biotype=protein_coding;gene_synonym=ECK4477;locus_tag=b4662
U00096.3	Genbank	CDS	77388	77519	.	+	0	gene_id=cds-ACO59989.1;Parent=gene-b4662;Dbxref=UniProtKB/Swiss-Prot:C1P5Z7,NCBI_GP:ACO59989.1,ECOCYC:G0-10617;Name=ACO59989.1;gbkey=CDS;gene=sgrT;locus_tag=b4662;orig_transcript_id=gnl|b4662|mrna.YP_002791237;product=PtsG glucose transporter inhibitor;protein_id=ACO59989.1;transl_table=11
U00096.3	Genbank	gene	77621	78799	.	+	.	gene_id=gene-b0070;Dbxref=ASAP:ABE-0000257,ECOCYC:EG11754;Name=setA;gbkey=Gene;gene=setA;gene_biotype=protein_coding;gene_synonym=ECK0072,yabM;locus_tag=b0070
U00096.3	Genbank	CDS	77621	78799	.	+	0	gene_id=cds-AAT48123.1;Parent=gene-b0070;Dbxref=UniProtKB/Swiss-Prot:P31675,NCBI_GP:AAT48123.1,ASAP:ABE-0000257,ECOCYC:EG11754;Name=AAT48123.1;gbkey=CDS;gene=setA;locus_tag=b0070;orig_transcript_id=gnl|b0070|mrna.YP_025293;product=sugar exporter SetA;protein_id=AAT48123.1;transl_table=11
U00096.3	Genbank	gene	78848	79453	.	-	.	gene_id=gene-b0071;Dbxref=ASAP:ABE-0000259,ECOCYC:EG11575;Name=leuD;gbkey=Gene;gene=leuD;gene_biotype=protein_coding;gene_synonym=ECK0073;locus_tag=b0071
U00096.3	Genbank	CDS	78848	79453	.	-	0	gene_id=cds-AAC73182.1;Parent=gene-b0071;Dbxref=UniProtKB/Swiss-Prot:P30126,NCBI_GP:AAC73182.1,ASAP:ABE-0000259,ECOCYC:EG11575;Name=AAC73182.1;gbkey=CDS;gene=leuD;locus_tag=b0071;orig_transcript_id=gnl|b0071|mrna.NP_414613;product=3-isopropylmalate dehydratase subunit LeuD;protein_id=AAC73182.1;transl_table=11
U00096.3	Genbank	gene	79464	80864	.	-	.	gene_id=gene-b0072;Dbxref=ASAP:ABE-0000261,ECOCYC:EG11576;Name=leuC;gbkey=Gene;gene=leuC;gene_biotype=protein_coding;gene_synonym=ECK0074;locus_tag=b0072
U00096.3	Genbank	CDS	79464	80864	.	-	0	gene_id=cds-AAC73183.1;Parent=gene-b0072;Dbxref=UniProtKB/Swiss-Prot:P0A6A6,NCBI_GP:AAC73183.1,ASAP:ABE-0000261,ECOCYC:EG11576;Name=AAC73183.1;gbkey=CDS;gene=leuC;locus_tag=b0072;orig_transcript_id=gnl|b0072|mrna.NP_414614;product=3-isopropylmalate dehydratase subunit LeuC;protein_id=AAC73183.1;transl_table=11
U00096.3	Genbank	gene	80867	81958	.	-	.	gene_id=gene-b0073;Dbxref=ASAP:ABE-0000265,ECOCYC:EG11577;Name=leuB;gbkey=Gene;gene=leuB;gene_biotype=protein_coding;gene_synonym=ECK0075;locus_tag=b0073
U00096.3	Genbank	CDS	80867	81958	.	-	0	gene_id=cds-AAC73184.2;Parent=gene-b0073;Dbxref=UniProtKB/Swiss-Prot:P30125,NCBI_GP:AAC73184.2,ASAP:ABE-0000265,ECOCYC:EG11577;Name=AAC73184.2;gbkey=CDS;gene=leuB;locus_tag=b0073;orig_transcript_id=gnl|b0073|mrna.NP_414615;product=3-isopropylmalate dehydrogenase;protein_id=AAC73184.2;transl_table=11
U00096.3	Genbank	gene	81958	83529	.	-	.	gene_id=gene-b0074;Dbxref=ASAP:ABE-0000267,ECOCYC:EG11226;Name=leuA;gbkey=Gene;gene=leuA;gene_biotype=protein_coding;gene_synonym=ECK0076;locus_tag=b0074
U00096.3	Genbank	CDS	81958	83529	.	-	0	gene_id=cds-AAC73185.1;Parent=gene-b0074;Dbxref=UniProtKB/Swiss-Prot:P09151,NCBI_GP:AAC73185.1,ASAP:ABE-0000267,ECOCYC:EG11226;Name=AAC73185.1;gbkey=CDS;gene=leuA;locus_tag=b0074;orig_transcript_id=gnl|b0074|mrna.NP_414616;product=2-isopropylmalate synthase;protein_id=AAC73185.1;transl_table=11
U00096.3	Genbank	gene	83622	83708	.	-	.	gene_id=gene-b0075;Dbxref=ASAP:ABE-0000269,ECOCYC:EG11280;Name=leuL;gbkey=Gene;gene=leuL;gene_biotype=protein_coding;gene_synonym=ECK0077,leuIP,leulL,leulLP,leuLP;locus_tag=b0075
U00096.3	Genbank	CDS	83622	83708	.	-	0	gene_id=cds-AAC73186.1;Parent=gene-b0075;Dbxref=UniProtKB/Swiss-Prot:P0AD79,NCBI_GP:AAC73186.1,ASAP:ABE-0000269,ECOCYC:EG11280;Name=AAC73186.1;gbkey=CDS;gene=leuL;locus_tag=b0075;orig_transcript_id=gnl|b0075|mrna.NP_414617;product=leu operon leader peptide;protein_id=AAC73186.1;transl_table=11
U00096.3	Genbank	gene	84368	85312	.	+	.	gene_id=gene-b0076;Dbxref=ASAP:ABE-0000280,ECOCYC:EG10531;Name=leuO;gbkey=Gene;gene=leuO;gene_biotype=protein_coding;gene_synonym=ECK0078;locus_tag=b0076
U00096.3	Genbank	CDS	84368	85312	.	+	0	gene_id=cds-AAC73187.2;Parent=gene-b0076;Dbxref=UniProtKB/Swiss-Prot:P10151,NCBI_GP:AAC73187.2,ASAP:ABE-0000280,ECOCYC:EG10531;Name=AAC73187.2;gbkey=CDS;gene=leuO;locus_tag=b0076;orig_transcript_id=gnl|b0076|mrna.NP_414618;product=DNA-binding transcriptional dual regulator LeuO;protein_id=AAC73187.2;transl_table=11
U00096.3	Genbank	gene	85467	85511	.	-	.	gene_id=gene-b4726;Dbxref=ECOCYC:G0-16721;Name=yabR;gbkey=Gene;gene=yabR;gene_biotype=protein_coding;gene_synonym=ECK4583;locus_tag=b4726
U00096.3	Genbank	CDS	85467	85511	.	-	0	gene_id=cds-AYC08164.1;Parent=gene-b4726;Dbxref=UniProtKB/Swiss-Prot:P0DPM5,NCBI_GP:AYC08164.1,ECOCYC:G0-16721;Name=AYC08164.1;gbkey=CDS;gene=yabR;locus_tag=b4726;orig_transcript_id=gnl|b4726|mrna.CDS80;product=protein YabR;protein_id=AYC08164.1;transl_table=11
U00096.3	Genbank	gene	85630	87354	.	+	.	gene_id=gene-b0077;Dbxref=ASAP:ABE-0000290,ECOCYC:EG10500;Name=ilvI;gbkey=Gene;gene=ilvI;gene_biotype=protein_coding;gene_synonym=ECK0079;locus_tag=b0077
U00096.3	Genbank	CDS	85630	87354	.	+	0	gene_id=cds-AAC73188.2;Parent=gene-b0077;Dbxref=UniProtKB/Swiss-Prot:P00893,NCBI_GP:AAC73188.2,ASAP:ABE-0000290,ECOCYC:EG10500;Name=AAC73188.2;gbkey=CDS;gene=ilvI;locus_tag=b0077;orig_transcript_id=gnl|b0077|mrna.YP_025294;product=acetolactate synthase/acetohydroxybutanoate synthase%2C catalytic subunit;protein_id=AAC73188.2;transl_table=11
U00096.3	Genbank	gene	87357	87848	.	+	.	gene_id=gene-b0078;Dbxref=ASAP:ABE-0000294,ECOCYC:EG10499;Name=ilvH;gbkey=Gene;gene=ilvH;gene_biotype=protein_coding;gene_synonym=brnP,ECK0080;locus_tag=b0078
U00096.3	Genbank	CDS	87357	87848	.	+	0	gene_id=cds-AAC73189.1;Parent=gene-b0078;Dbxref=UniProtKB/Swiss-Prot:P00894,NCBI_GP:AAC73189.1,ASAP:ABE-0000294,ECOCYC:EG10499;Name=AAC73189.1;gbkey=CDS;gene=ilvH;locus_tag=b0078;orig_transcript_id=gnl|b0078|mrna.NP_414620;product=acetolactate synthase/acetohydroxybutanoate synthase%2C regulatory subunit;protein_id=AAC73189.1;transl_table=11
U00096.3	Genbank	gene	88028	89032	.	+	.	gene_id=gene-b0080;Dbxref=ASAP:ABE-0000299,ECOCYC:EG10338;Name=cra;gbkey=Gene;gene=cra;gene_biotype=protein_coding;gene_synonym=ECK0081,fruC,fruR,shl;locus_tag=b0080
U00096.3	Genbank	CDS	88028	89032	.	+	0	gene_id=cds-AAC73191.1;Parent=gene-b0080;Dbxref=UniProtKB/Swiss-Prot:P0ACP1,NCBI_GP:AAC73191.1,ASAP:ABE-0000299,ECOCYC:EG10338;Name=AAC73191.1;gbkey=CDS;gene=cra;locus_tag=b0080;orig_transcript_id=gnl|b0080|mrna.NP_414622;product=DNA-binding transcriptional dual regulator Cra;protein_id=AAC73191.1;transl_table=11
U00096.3	Genbank	gene	89634	90092	.	+	.	gene_id=gene-b0081;Dbxref=ASAP:ABE-0000302,ECOCYC:EG11084;Name=mraZ;gbkey=Gene;gene=mraZ;gene_biotype=protein_coding;gene_synonym=ECK0082,yabB;locus_tag=b0081
U00096.3	Genbank	CDS	89634	90092	.	+	0	gene_id=cds-AAC73192.1;Parent=gene-b0081;Dbxref=UniProtKB/Swiss-Prot:P22186,NCBI_GP:AAC73192.1,ASAP:ABE-0000302,ECOCYC:EG11084;Name=AAC73192.1;gbkey=CDS;gene=mraZ;locus_tag=b0081;orig_transcript_id=gnl|b0081|mrna.NP_414623;product=DNA-binding transcriptional repressor MraZ;protein_id=AAC73192.1;transl_table=11
U00096.3	Genbank	gene	90094	91035	.	+	.	gene_id=gene-b0082;Dbxref=ASAP:ABE-0000304,ECOCYC:EG11085;Name=rsmH;gbkey=Gene;gene=rsmH;gene_biotype=protein_coding;gene_synonym=ECK0083,mraW,yabC;locus_tag=b0082
U00096.3	Genbank	CDS	90094	91035	.	+	0	gene_id=cds-AAC73193.1;Parent=gene-b0082;Dbxref=UniProtKB/Swiss-Prot:P60390,NCBI_GP:AAC73193.1,ASAP:ABE-0000304,ECOCYC:EG11085;Name=AAC73193.1;gbkey=CDS;gene=rsmH;locus_tag=b0082;orig_transcript_id=gnl|b0082|mrna.NP_414624;product=16S rRNA m(4)C1402 methyltransferase;protein_id=AAC73193.1;transl_table=11
U00096.3	Genbank	gene	91032	91397	.	+	.	gene_id=gene-b0083;Dbxref=ASAP:ABE-0000306,ECOCYC:EG11086;Name=ftsL;gbkey=Gene;gene=ftsL;gene_biotype=protein_coding;gene_synonym=ECK0084,mraR,yabD;locus_tag=b0083
U00096.3	Genbank	CDS	91032	91397	.	+	0	gene_id=cds-AAC73194.1;Parent=gene-b0083;Dbxref=UniProtKB/Swiss-Prot:P0AEN4,NCBI_GP:AAC73194.1,ASAP:ABE-0000306,ECOCYC:EG11086;Name=AAC73194.1;gbkey=CDS;gene=ftsL;locus_tag=b0083;orig_transcript_id=gnl|b0083|mrna.NP_414625;product=cell division protein FtsL;protein_id=AAC73194.1;transl_table=11
U00096.3	Genbank	gene	91413	93179	.	+	.	gene_id=gene-b0084;Dbxref=ASAP:ABE-0000309,ECOCYC:EG10341;Name=ftsI;gbkey=Gene;gene=ftsI;gene_biotype=protein_coding;gene_synonym=ECK0085,pbpB,sep;locus_tag=b0084
U00096.3	Genbank	CDS	91413	93179	.	+	0	gene_id=cds-AAC73195.1;Parent=gene-b0084;Dbxref=UniProtKB/Swiss-Prot:P0AD68,NCBI_GP:AAC73195.1,ASAP:ABE-0000309,ECOCYC:EG10341;Name=AAC73195.1;gbkey=CDS;gene=ftsI;locus_tag=b0084;orig_transcript_id=gnl|b0084|mrna.NP_414626;product=peptidoglycan DD-transpeptidase FtsI;protein_id=AAC73195.1;transl_table=11
U00096.3	Genbank	gene	92485	92658	.	+	.	gene_id=gene-b4810;Dbxref=ECOCYC:G0-17085;Name=ftsO;gbkey=Gene;gene=ftsO;gene_biotype=ncRNA;gene_synonym=ECK4667;locus_tag=b4810
U00096.3	Genbank	ncRNA	92485	92658	.	+	.	gene_id=rna-b4810;Parent=gene-b4810;Dbxref=ECOCYC:G0-17085;gbkey=ncRNA;gene=ftsO;locus_tag=b4810;product=small regulatory RNA FtsO
U00096.3	Genbank	exon	92485	92658	.	+	.	gene_id=exon-b4810-1;Parent=rna-b4810;Dbxref=ECOCYC:G0-17085;gbkey=ncRNA;gene=ftsO;locus_tag=b4810;product=small regulatory RNA FtsO
U00096.3	Genbank	gene	93166	94653	.	+	.	gene_id=gene-b0085;Dbxref=ASAP:ABE-0000311,ECOCYC:EG10621;Name=murE;gbkey=Gene;gene=murE;gene_biotype=protein_coding;gene_synonym=ECK0086;locus_tag=b0085
U00096.3	Genbank	CDS	93166	94653	.	+	0	gene_id=cds-AAC73196.1;Parent=gene-b0085;Dbxref=UniProtKB/Swiss-Prot:P22188,NCBI_GP:AAC73196.1,ASAP:ABE-0000311,ECOCYC:EG10621;Name=AAC73196.1;gbkey=CDS;gene=murE;locus_tag=b0085;orig_transcript_id=gnl|b0085|mrna.NP_414627;product=UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2%2C6-diaminopimelate ligase;protein_id=AAC73196.1;transl_table=11
U00096.3	Genbank	gene	94650	96008	.	+	.	gene_id=gene-b0086;Dbxref=ASAP:ABE-0000313,ECOCYC:EG10622;Name=murF;gbkey=Gene;gene=murF;gene_biotype=protein_coding;gene_synonym=ECK0087,mra;locus_tag=b0086
U00096.3	Genbank	CDS	94650	96008	.	+	0	gene_id=cds-AAC73197.1;Parent=gene-b0086;Dbxref=UniProtKB/Swiss-Prot:P11880,NCBI_GP:AAC73197.1,ASAP:ABE-0000313,ECOCYC:EG10622;Name=AAC73197.1;gbkey=CDS;gene=murF;locus_tag=b0086;orig_transcript_id=gnl|b0086|mrna.NP_414628;product=D-alanyl-D-alanine-adding enzyme;protein_id=AAC73197.1;transl_table=11
U00096.3	Genbank	gene	96002	97084	.	+	.	gene_id=gene-b0087;Dbxref=ASAP:ABE-0000316,ECOCYC:EG10604;Name=mraY;gbkey=Gene;gene=mraY;gene_biotype=protein_coding;gene_synonym=ECK0088,murX;locus_tag=b0087
U00096.3	Genbank	CDS	96002	97084	.	+	0	gene_id=cds-AAC73198.1;Parent=gene-b0087;Dbxref=UniProtKB/Swiss-Prot:P0A6W3,NCBI_GP:AAC73198.1,ASAP:ABE-0000316,ECOCYC:EG10604;Name=AAC73198.1;gbkey=CDS;gene=mraY;locus_tag=b0087;orig_transcript_id=gnl|b0087|mrna.NP_414629;product=phospho-N-acetylmuramoyl-pentapeptide-transferase;protein_id=AAC73198.1;transl_table=11
U00096.3	Genbank	gene	97087	98403	.	+	.	gene_id=gene-b0088;Dbxref=ASAP:ABE-0000318,ECOCYC:EG10620;Name=murD;gbkey=Gene;gene=murD;gene_biotype=protein_coding;gene_synonym=ECK0089;locus_tag=b0088
U00096.3	Genbank	CDS	97087	98403	.	+	0	gene_id=cds-AAC73199.1;Parent=gene-b0088;Dbxref=UniProtKB/Swiss-Prot:P14900,NCBI_GP:AAC73199.1,ASAP:ABE-0000318,ECOCYC:EG10620;Name=AAC73199.1;gbkey=CDS;gene=murD;locus_tag=b0088;orig_transcript_id=gnl|b0088|mrna.NP_414630;product=UDP-N-acetylmuramoyl-L-alanine--D-glutamate ligase;protein_id=AAC73199.1;transl_table=11
U00096.3	Genbank	gene	98403	99647	.	+	.	gene_id=gene-b0089;Dbxref=ASAP:ABE-0000320,ECOCYC:EG10344;Name=ftsW;gbkey=Gene;gene=ftsW;gene_biotype=protein_coding;gene_synonym=ECK0090;locus_tag=b0089
U00096.3	Genbank	CDS	98403	99647	.	+	0	gene_id=cds-AAC73200.1;Parent=gene-b0089;Dbxref=UniProtKB/Swiss-Prot:P0ABG4,NCBI_GP:AAC73200.1,ASAP:ABE-0000320,ECOCYC:EG10344;Name=AAC73200.1;gbkey=CDS;gene=ftsW;locus_tag=b0089;orig_transcript_id=gnl|b0089|mrna.NP_414631;product=peptidoglycan glycosyltransferase FtsW;protein_id=AAC73200.1;transl_table=11
